{
  "name": "projekt-skills",
  "description": "Connect a Projekt Republic organization and automate tasks, time, documents and reports through its REST API with your own Personal Access Token — and use Projekt as an AI-context store (memories ↔ documents, Serena-style). Plus `pr-tokens`: measure a session's real token cost from the local transcripts and install the context rules that cut it. Four skills (`pr`, `pr-informes`, `pr-docs`, `pr-tokens`) over a GENERATED catalogue of all 917 operations in 16 domains, any of which can be called through one guarded CLI. Token-efficient, Markdown-native, dry-run by default.",
  "version": "1.1.0",
  "author": {
    "name": "3XA Design",
    "email": "dev@3xa.es"
  },
  "homepage": "https://developers.projektrepublic.com/developers",
  "repository": "https://github.com/valfiguer/Projekt-Skills",
  "license": "MIT",
  "keywords": [
    "projekt",
    "projekt-republic",
    "3xa",
    "project-management",
    "tasks",
    "automation",
    "time-tracking",
    "estimation",
    "workload",
    "documents",
    "api",
    "tokens",
    "context",
    "cost"
  ]
}
